{
  "name": "jsdb",
  "description": "",
  "main": "js/main/Tsdb.js",
  "authors": [
    "Simone Gianni"
  ],
  "license": "private",
  "keywords": [
    "db",
    "orm",
    "jsdb",
    "typescript",
    "tsdb"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "typescript": {
    "definitions": [ 
      "js/main/jsdb.d.ts",
      "js/main/Tsdb.d.ts"
    ]
  }
}
